{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx11088\clbrdrt\brdrs\cellx12384\clbrdrt\brdrs\cellx14256
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4896\cellx6192\cellx7920\cellx9360\cellx11088\cellx12384\cellx14256
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx12384\clbrdrb\brdrs\cellx14256
\ql VARIABLES\cell\qc N\cell\qc mean\cell\qc p50\cell\qc sd\cell\qc p1\cell\qc p99\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4896\cellx6192\cellx7920\cellx9360\cellx11088\cellx12384\cellx14256
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql FDI income - Total\cell\qc 19,252.0\cell\qc 279.3\cell\qc 0.0\cell\qc 2,141.5\cell\qc -90.3\cell\qc 6,410.1\cell\row
\ql FDI income - Dividends\cell\qc 16,580.0\cell\qc 133.9\cell\qc 0.0\cell\qc 938.4\cell\qc 0.0\cell\qc 3,540.1\cell\row
\ql FDI income - Reinv. earnings\cell\qc 16,111.0\cell\qc 123.1\cell\qc 0.0\cell\qc 1,652.9\cell\qc -569.5\cell\qc 2,575.0\cell\row
\ql FDI income - Debt income\cell\qc 15,172.0\cell\qc 7.6\cell\qc 0.0\cell\qc 248.0\cell\qc -16.9\cell\qc 203.1\cell\row
\ql ln FDI income - Total\cell\qc 5,930.0\cell\qc 3.5\cell\qc 3.7\cell\qc 3.1\cell\qc -4.2\cell\qc 9.7\cell\row
\ql IHS FDI income - Total\cell\qc 19,252.0\cell\qc 1.2\cell\qc 0.0\cell\qc 2.8\cell\qc -5.2\cell\qc 9.5\cell\row
\ql ln FDI income - Dividends\cell\qc 3,689.0\cell\qc 3.4\cell\qc 3.4\cell\qc 3.0\cell\qc -3.4\cell\qc 9.1\cell\row
\ql ln FDI income - Reinv. earnings\cell\qc 3,461.0\cell\qc 3.5\cell\qc 3.6\cell\qc 2.9\cell\qc -3.8\cell\qc 9.6\cell\row
\ql ln FDI income - Debt income\cell\qc 2,816.0\cell\qc 1.0\cell\qc 1.2\cell\qc 2.9\cell\qc -6.2\cell\qc 7.6\cell\row
\ql $ \text{CIT}_{it}$\cell\qc 23,778.0\cell\qc 24.2\cell\qc 22.0\cell\qc 6.8\cell\qc 12.5\cell\qc 38.0\cell\row
\ql $ \text{CIT}_{jt}$\cell\qc 13,922.0\cell\qc 21.6\cell\qc 24.2\cell\qc 10.8\cell\qc 0.0\cell\qc 40.7\cell\row
\ql $ \text{DCIT}_{ijt}$ $(\gamma_1)$\cell\qc 13,922.0\cell\qc 2.7\cell\qc 1.1\cell\qc 12.8\cell\qc -22.5\cell\qc 34.9\cell\row
\ql $\text{Haven}_j$ $(\gamma_1)$\cell\qc 23,778.0\cell\qc 0.2\cell\qc 0.0\cell\qc 0.4\cell\qc 0.0\cell\qc 1.0\cell\row
\ql Small_Haven\cell\qc 23,778.0\cell\qc 0.1\cell\qc 0.0\cell\qc 0.3\cell\qc 0.0\cell\qc 1.0\cell\row
\ql Large_Haven\cell\qc 23,778.0\cell\qc 0.1\cell\qc 0.0\cell\qc 0.2\cell\qc 0.0\cell\qc 1.0\cell\row
\ql $\text{CFC}_i$$ (\iota_1)$\cell\qc 23,778.0\cell\qc 0.5\cell\qc 1.0\cell\qc 0.5\cell\qc 0.0\cell\qc 1.0\cell\row
\ql GDP\cell\qc 23,778.0\cell\qc 1,875,825.1\cell\qc 545,159.0\cell\qc 3,431,822.1\cell\qc 16,779.6\cell\qc 17,393,103.0\cell\row
\ql GDP_j\cell\qc 21,996.0\cell\qc 353,148.3\cell\qc 20,265.6\cell\qc 1,451,567.6\cell\qc 49.2\cell\qc 6,100,620.4\cell\row
\ql distw\cell\qc 22,386.0\cell\qc 7,241.1\cell\qc 7,139.3\cell\qc 4,484.8\cell\qc 442.9\cell\qc 17,337.2\cell\row
\ql $\ln\text{GDP}_{it}$\cell\qc 23,778.0\cell\qc 13.2\cell\qc 13.2\cell\qc 1.8\cell\qc 9.7\cell\qc 16.7\cell\row
\ql $\ln\text{GDP}_{jt}$\cell\qc 21,996.0\cell\qc 10.0\cell\qc 9.9\cell\qc 2.6\cell\qc 3.9\cell\qc 15.6\cell\row
\ql $\ln\text{Distance (w)}$\cell\qc 22,386.0\cell\qc 8.6\cell\qc 8.9\cell\qc 0.9\cell\qc 6.1\cell\qc 9.8\cell\row
\ql Common border\cell\qc 22,386.0\cell\qc 0.0\cell\qc 0.0\cell\qc 0.1\cell\qc 0.0\cell\qc 1.0\cell\row
\ql Common language\cell\qc 22,386.0\cell\qc 0.1\cell\qc 0.0\cell\qc 0.3\cell\qc 0.0\cell\qc 1.0\cell\row
\ql Colony\cell\qc 22,386.0\cell\qc 0.0\cell\qc 0.0\cell\qc 0.2\cell\qc 0.0\cell\qc 1.0\cell\row
\ql Common colony\cell\qc 22,386.0\cell\qc 0.0\cell\qc 0.0\cell\qc 0.1\cell\qc 0.0\cell\qc 0.0\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx12384\clbrdrb\brdrs\cellx14256
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}