{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx11088\clbrdrt\brdrs\cellx13968\clbrdrt\brdrs\cellx15120\clbrdrt\brdrs\cellx18144\clbrdrt\brdrs\cellx21024\clbrdrt\brdrs\cellx22320\clbrdrt\brdrs\cellx25344\clbrdrt\brdrs\cellx28224\clbrdrt\brdrs\cellx29520
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8064\cellx11088\cellx13968\cellx15120\cellx18144\cellx21024\cellx22320\cellx25344\cellx28224\cellx29520
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx13968\clbrdrb\brdrs\cellx15120\clbrdrb\brdrs\cellx18144\clbrdrb\brdrs\cellx21024\clbrdrb\brdrs\cellx22320\clbrdrb\brdrs\cellx25344\clbrdrb\brdrs\cellx28224\clbrdrb\brdrs\cellx29520
\ql VARIABLES\cell\qc Eq. (\ref{gravity1})\cell\qc $+\delta_t+\zeta_i$\cell\qc FE\cell\qc Eq. (\ref{gravity1})\cell\qc $+\delta_t+\zeta_i$\cell\qc FE\cell\qc Eq. (\ref{gravity1})\cell\qc $+\delta_t+\zeta_i$\cell\qc FE\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8064\cellx11088\cellx13968\cellx15120\cellx18144\cellx21024\cellx22320\cellx25344\cellx28224\cellx29520
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql $\ln\text{GDP}_{it}$\cell\qc 0.976***\cell\qc 1.435***\cell\qc 0.567*\cell\qc 0.860***\cell\qc 0.581**\cell\qc 0.443*\cell\qc 0.933***\cell\qc 0.538**\cell\qc 0.444*\cell\row
\ql \cell\qc (0.036)\cell\qc (0.408)\cell\qc (0.310)\cell\qc (0.085)\cell\qc (0.274)\cell\qc (0.235)\cell\qc (0.083)\cell\qc (0.271)\cell\qc (0.235)\cell\row
\ql $\ln\text{GDP}_{jt}$\cell\qc 0.837***\cell\qc 0.820***\cell\qc 0.180\cell\qc 0.617***\cell\qc 0.629***\cell\qc 0.923***\cell\qc 0.685***\cell\qc 0.687***\cell\qc 0.924***\cell\row
\ql \cell\qc (0.024)\cell\qc (0.024)\cell\qc (0.258)\cell\qc (0.049)\cell\qc (0.047)\cell\qc (0.163)\cell\qc (0.044)\cell\qc (0.042)\cell\qc (0.163)\cell\row
\ql $\ln\text{Distance (w)}$\cell\qc -0.792***\cell\qc -0.840***\cell\qc \cell\qc -0.536***\cell\qc -0.567***\cell\qc \cell\qc -0.608***\cell\qc -0.609***\cell\qc \cell\row
\ql \cell\qc (0.054)\cell\qc (0.050)\cell\qc \cell\qc (0.084)\cell\qc (0.083)\cell\qc \cell\qc (0.083)\cell\qc (0.086)\cell\qc \cell\row
\ql $\text{Haven}_j$ $(\gamma_1)$\cell\qc 2.598***\cell\qc 2.568***\cell\qc \cell\qc 0.551\cell\qc 0.395\cell\qc \cell\qc 0.602\cell\qc 0.416\cell\qc \cell\row
\ql \cell\qc (0.619)\cell\qc (0.609)\cell\qc \cell\qc (0.758)\cell\qc (0.742)\cell\qc \cell\qc (0.783)\cell\qc (0.765)\cell\qc \cell\row
\ql $\text{Non-haven}_j\times\text{CIT}_{it}$ $ (\gamma_2)$\cell\qc 0.033***\cell\qc 0.060***\cell\qc 0.023*\cell\qc 0.010\cell\qc -0.009\cell\qc 0.001\cell\qc 0.008\cell\qc -0.008\cell\qc 0.001\cell\row
\ql \cell\qc (0.008)\cell\qc (0.013)\cell\qc (0.013)\cell\qc (0.011)\cell\qc (0.013)\cell\qc (0.010)\cell\qc (0.011)\cell\qc (0.013)\cell\qc (0.010)\cell\row
\ql $\text{Haven}_j\times\text{CIT}_{it}$ $ (\gamma_3)$\cell\qc 0.003\cell\qc 0.030\cell\qc 0.001\cell\qc 0.042*\cell\qc 0.029\cell\qc 0.005\cell\qc 0.041\cell\qc 0.032\cell\qc 0.005\cell\row
\ql \cell\qc (0.023)\cell\qc (0.023)\cell\qc (0.028)\cell\qc (0.025)\cell\qc (0.021)\cell\qc (0.008)\cell\qc (0.026)\cell\qc (0.021)\cell\qc (0.008)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,475\cell\qc 15,764\cell\qc 15,764\cell\qc 6,327\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx13968\clbrdrb\brdrs\cellx15120\clbrdrb\brdrs\cellx18144\clbrdrb\brdrs\cellx21024\clbrdrb\brdrs\cellx22320\clbrdrb\brdrs\cellx25344\clbrdrb\brdrs\cellx28224\clbrdrb\brdrs\cellx29520
\ql R-squared\cell\qc 0.540\cell\qc 0.638\cell\qc 0.949\cell\qc 0.314\cell\qc 0.393\cell\qc \cell\qc 0.335\cell\qc 0.412\cell\qc \cell\row
\pard\qc
All models include $ D_{ij}$ and a constant term. Dummies are added as specified above. Standard errors in parantheses.\par
Standard errors are robust and clustered by \textit{distw}. *** p<0.01, ** p<0.05, * p<0.1\par
}