{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx11088\clbrdrt\brdrs\cellx13968\clbrdrt\brdrs\cellx15120\clbrdrt\brdrs\cellx18144\clbrdrt\brdrs\cellx21024\clbrdrt\brdrs\cellx22176\clbrdrt\brdrs\cellx25200\clbrdrt\brdrs\cellx28080\clbrdrt\brdrs\cellx29232
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8064\cellx11088\cellx13968\cellx15120\cellx18144\cellx21024\cellx22176\cellx25200\cellx28080\cellx29232
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx13968\clbrdrb\brdrs\cellx15120\clbrdrb\brdrs\cellx18144\clbrdrb\brdrs\cellx21024\clbrdrb\brdrs\cellx22176\clbrdrb\brdrs\cellx25200\clbrdrb\brdrs\cellx28080\clbrdrb\brdrs\cellx29232
\ql VARIABLES\cell\qc Eq. (\ref{gravity1})\cell\qc $+\delta_t+\zeta_i$\cell\qc FE\cell\qc Eq. (\ref{gravity1})\cell\qc $+\delta_t+\zeta_i$\cell\qc FE\cell\qc Eq. (\ref{gravity1})\cell\qc $+\delta_t+\zeta_i$\cell\qc FE\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8064\cellx11088\cellx13968\cellx15120\cellx18144\cellx21024\cellx22176\cellx25200\cellx28080\cellx29232
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql $\ln\text{GDP}_{it}$\cell\qc 0.976***\cell\qc 1.435***\cell\qc 0.567*\cell\qc 0.878***\cell\qc 1.019***\cell\qc 0.354\cell\qc 0.496***\cell\qc -0.680***\cell\qc -0.259\cell\row
\ql \cell\qc (0.036)\cell\qc (0.408)\cell\qc (0.310)\cell\qc (0.032)\cell\qc (0.367)\cell\qc (0.260)\cell\qc (0.024)\cell\qc (0.221)\cell\qc (0.228)\cell\row
\ql $\ln\text{GDP}_{jt}$\cell\qc 0.837***\cell\qc 0.820***\cell\qc 0.180\cell\qc 0.776***\cell\qc 0.759***\cell\qc 0.335\cell\qc 0.462***\cell\qc 0.452***\cell\qc 0.437\cell\row
\ql \cell\qc (0.024)\cell\qc (0.024)\cell\qc (0.258)\cell\qc (0.022)\cell\qc (0.022)\cell\qc (0.224)\cell\qc (0.018)\cell\qc (0.018)\cell\qc (0.268)\cell\row
\ql $\ln\text{Distance (w)}$\cell\qc -0.792***\cell\qc -0.840***\cell\qc \cell\qc -0.700***\cell\qc -0.737***\cell\qc \cell\qc -0.343***\cell\qc -0.285***\cell\qc \cell\row
\ql \cell\qc (0.054)\cell\qc (0.050)\cell\qc \cell\qc (0.050)\cell\qc (0.047)\cell\qc \cell\qc (0.057)\cell\qc (0.056)\cell\qc \cell\row
\ql $\text{Haven}_j$ $(\gamma_1)$\cell\qc 2.598***\cell\qc 2.568***\cell\qc \cell\qc 2.363***\cell\qc 2.343***\cell\qc \cell\qc 1.473***\cell\qc 1.452***\cell\qc \cell\row
\ql \cell\qc (0.619)\cell\qc (0.609)\cell\qc \cell\qc (0.579)\cell\qc (0.571)\cell\qc \cell\qc (0.342)\cell\qc (0.342)\cell\qc \cell\row
\ql $\text{Non-haven}_j\times\text{CIT}_{it}$ $ (\gamma_2)$\cell\qc 0.033***\cell\qc 0.060***\cell\qc 0.023*\cell\qc 0.030***\cell\qc 0.043***\cell\qc 0.019\cell\qc 0.019**\cell\qc 0.105***\cell\qc -0.004\cell\row
\ql \cell\qc (0.008)\cell\qc (0.013)\cell\qc (0.013)\cell\qc (0.007)\cell\qc (0.012)\cell\qc (0.012)\cell\qc (0.008)\cell\qc (0.018)\cell\qc (0.020)\cell\row
\ql $\text{Haven}_j\times\text{CIT}_{it}$ $ (\gamma_3)$\cell\qc 0.003\cell\qc 0.030\cell\qc 0.001\cell\qc 0.005\cell\qc 0.018\cell\qc -0.007\cell\qc -0.007\cell\qc 0.077***\cell\qc 0.018\cell\row
\ql \cell\qc (0.023)\cell\qc (0.023)\cell\qc (0.028)\cell\qc (0.022)\cell\qc (0.022)\cell\qc (0.026)\cell\qc (0.014)\cell\qc (0.020)\cell\qc (0.026)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 17,108\cell\qc 17,108\cell\qc 17,108\cell\row
\ql R-squared\cell\qc 0.540\cell\qc 0.638\cell\qc 0.949\cell\qc 0.568\cell\qc 0.656\cell\qc 0.958\cell\qc 0.345\cell\qc 0.401\cell\qc 0.822\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx13968\clbrdrb\brdrs\cellx15120\clbrdrb\brdrs\cellx18144\clbrdrb\brdrs\cellx21024\clbrdrb\brdrs\cellx22176\clbrdrb\brdrs\cellx25200\clbrdrb\brdrs\cellx28080\clbrdrb\brdrs\cellx29232
\ql $\gamma_2=\gamma_3 $ (p-value)\cell\qc 0.211\cell\qc 0.217\cell\qc 0.430\cell\qc 0.284\cell\qc 0.277\cell\qc 0.318\cell\qc 0.0796\cell\qc 0.0668\cell\qc 0.431\cell\row
\pard\qc
Dummies are added as specified above. FE drops $\zeta_i+\eta_j$. Standard errors in parantheses.\par
Standard errors are robust and clustered by distance. *** p<0.01, ** p<0.05, * p<0.1\par
}