		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	LABELS	Eq. (\ref{gravity1})	$+\delta_t+\zeta_i$	FE	Eq. (\ref{gravity1})	$+\delta_t+\zeta_i$	FE	Eq. (\ref{gravity1})	$+\delta_t+\zeta_i$	FE
										
ln_GDP	$\ln\text{GDP}_{it}$	0.976***	1.435***	0.567*	0.878***	1.019***	0.354	0.496***	-0.680***	-0.259
		(0.036)	(0.408)	(0.310)	(0.032)	(0.367)	(0.260)	(0.024)	(0.221)	(0.228)
ln_GDP_j	$\ln\text{GDP}_{jt}$	0.837***	0.820***	0.180	0.776***	0.759***	0.335	0.462***	0.452***	0.437
		(0.024)	(0.024)	(0.258)	(0.022)	(0.022)	(0.224)	(0.018)	(0.018)	(0.268)
ln_distw	$\ln\text{Distance (w)}$	-0.792***	-0.840***		-0.700***	-0.737***		-0.343***	-0.285***	
		(0.054)	(0.050)		(0.050)	(0.047)		(0.057)	(0.056)	
Haven	$\text{Haven}_j$ $(\gamma_1)$	2.598***	2.568***		2.363***	2.343***		1.473***	1.452***	
		(0.619)	(0.609)		(0.579)	(0.571)		(0.342)	(0.342)	
NonHavenCIT_RATE	$\text{Non-haven}_j\times\text{CIT}_{it}$ $ (\gamma_2)$	0.033***	0.060***	0.023*	0.030***	0.043***	0.019	0.019**	0.105***	-0.004
		(0.008)	(0.013)	(0.013)	(0.007)	(0.012)	(0.012)	(0.008)	(0.018)	(0.020)
HavenCIT_RATE	$\text{Haven}_j\times\text{CIT}_{it}$ $ (\gamma_3)$	0.003	0.030	0.001	0.005	0.018	-0.007	-0.007	0.077***	0.018
		(0.023)	(0.023)	(0.028)	(0.022)	(0.022)	(0.026)	(0.014)	(0.020)	(0.026)
										
Observations		5,850	5,850	5,850	5,850	5,850	5,850	17,108	17,108	17,108
R-squared		0.540	0.638	0.949	0.568	0.656	0.958	0.345	0.401	0.822
$\gamma_2=\gamma_3 $ (p-value)		0.211	0.217	0.430	0.284	0.277	0.318	0.0796	0.0668	0.431
Dummies are added as specified above. FE drops $\zeta_i+\eta_j$. Standard errors in parantheses.										
Standard errors are robust and clustered by distance. *** p<0.01, ** p<0.05, * p<0.1										
