{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx11232\clbrdrt\brdrs\cellx13392
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6912\cellx8352\cellx11232\cellx13392
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx13392
\ql VARIABLES\cell\qc \cell\qc $+\delta_t+\zeta_i$\cell\qc $+\theta_{ij}$\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6912\cellx8352\cellx11232\cellx13392
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql $\ln\text{GDP}_{it}$\cell\qc 1.059***\cell\qc 1.169***\cell\qc 0.429\cell\row
\ql \cell\qc (0.036)\cell\qc (0.389)\cell\qc (0.313)\cell\row
\ql $\ln\text{GDP}_{jt}$\cell\qc 0.841***\cell\qc 0.832***\cell\qc 0.385\cell\row
\ql \cell\qc (0.030)\cell\qc (0.031)\cell\qc (0.255)\cell\row
\ql $\ln\text{Distance (w)}$\cell\qc -0.745***\cell\qc -0.807***\cell\qc \cell\row
\ql \cell\qc (0.057)\cell\qc (0.053)\cell\qc \cell\row
\ql $\text{Haven}_j$ $(\gamma_1)$\cell\qc 1.833***\cell\qc 1.857***\cell\qc \cell\row
\ql \cell\qc (0.207)\cell\qc (0.195)\cell\qc \cell\row
\ql Non-haven$\times\text{DCIT}_{ijt}$ $(\gamma_3)$\cell\qc 0.012**\cell\qc 0.008\cell\qc 0.009\cell\row
\ql \cell\qc (0.005)\cell\qc (0.006)\cell\qc (0.007)\cell\row
\ql Haven$\times\text{DCIT}_{ijt}$ $(\gamma_3)$\cell\qc 0.001\cell\qc -0.001\cell\qc -0.013\cell\row
\ql \cell\qc (0.013)\cell\qc (0.013)\cell\qc (0.023)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 5,118\cell\qc 5,118\cell\qc 5,118\cell\row
\ql R-squared\cell\qc 0.537\cell\qc 0.635\cell\qc 0.951\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx13392
\ql $\gamma_2=\gamma_3 $ (p-value)\cell\qc 0.434\cell\qc 0.478\cell\qc 0.343\cell\row
\pard\qc
All models include $ D_{ij}$ and intercept. FE drops $\zeta_i$. S.e. in parantheses.\par
S.e. are robust and clustered by distance. *** p<0.01, ** p<0.05, * p<0.1\par
}