{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx11520\clbrdrt\brdrs\cellx14400\clbrdrt\brdrs\cellx17280
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8064\cellx11520\cellx14400\cellx17280
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx14400\clbrdrb\brdrs\cellx17280
\ql VARIABLES\cell\qc Eq. (\ref{gravitysize})\cell\qc $+\delta_t+\zeta_i$\cell\qc $+\theta_{ij}$ (FE)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8064\cellx11520\cellx14400\cellx17280
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Small_Haven\cell\qc 3.754***\cell\qc 3.361***\cell\qc \cell\row
\ql \cell\qc (1.006)\cell\qc (0.993)\cell\qc \cell\row
\ql Large_Haven\cell\qc 1.905**\cell\qc 2.066***\cell\qc \cell\row
\ql \cell\qc (0.766)\cell\qc (0.762)\cell\qc \cell\row
\ql $\text{Non-haven}_j\times\text{CIT}_{it}$ $ (\gamma_2)$\cell\qc 0.033***\cell\qc 0.059***\cell\qc 0.023*\cell\row
\ql \cell\qc (0.008)\cell\qc (0.013)\cell\qc (0.013)\cell\row
\ql Small Haven$\times\text{CIT}_{it}$\cell\qc -0.029\cell\qc 0.016\cell\qc -0.031\cell\row
\ql \cell\qc (0.041)\cell\qc (0.041)\cell\qc (0.054)\cell\row
\ql Large Haven$\times\text{CIT}_{ijt}$\cell\qc 0.024\cell\qc 0.042\cell\qc 0.021\cell\row
\ql \cell\qc (0.028)\cell\qc (0.028)\cell\qc (0.027)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql $\gamma_2=\gamma^S_3$ (p-value)\cell\qc 0.141\cell\qc 0.293\cell\qc 0.314\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx14400\clbrdrb\brdrs\cellx17280
\ql $\gamma_2=\gamma^L_3 $ (p-value)\cell\qc 0.745\cell\qc 0.548\cell\qc 0.953\cell\row
\pard\qc
All models include $ D_{ij}$ and intercept. FE drops $\zeta_i$. S.e. in parantheses.\par
S.e. are robust and clustered by distance. *** p<0.01, ** p<0.05, * p<0.1\par
}