		(1)	(2)	(3)
VARIABLES	LABELS	Eq. (\ref{gravitysize})	$+\delta_t+\zeta_i$	$+\theta_{ij}$ (FE)
				
Small_Haven	Small_Haven	3.754***	3.361***	
		(1.006)	(0.993)	
Large_Haven	Large_Haven	1.905**	2.066***	
		(0.766)	(0.762)	
NonHavenCIT_RATE	$\text{Non-haven}_j\times\text{CIT}_{it}$ $ (\gamma_2)$	0.033***	0.059***	0.023*
		(0.008)	(0.013)	(0.013)
Small_HavenCIT_RATE	Small Haven$\times\text{CIT}_{it}$	-0.029	0.016	-0.031
		(0.041)	(0.041)	(0.054)
Large_HavenCIT_RATE	Large Haven$\times\text{CIT}_{ijt}$	0.024	0.042	0.021
		(0.028)	(0.028)	(0.027)
				
$\gamma_2=\gamma^S_3$ (p-value)		0.141	0.293	0.314
$\gamma_2=\gamma^L_3 $ (p-value)		0.745	0.548	0.953
All models include $ D_{ij}$ and intercept. FE drops $\zeta_i$. S.e. in parantheses.				
S.e. are robust and clustered by distance. *** p<0.01, ** p<0.05, * p<0.1				
