{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx11232\clbrdrt\brdrs\cellx14544\clbrdrt\brdrs\cellx17424\clbrdrt\brdrs\cellx19584
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx11232\cellx14544\cellx17424\cellx19584
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx14544\clbrdrb\brdrs\cellx17424\clbrdrb\brdrs\cellx19584
\ql VARIABLES\cell\qc Eq. (\ref{gravityCFC})\cell\qc $+\delta_t+\zeta_i$\cell\qc $+\theta_{ij}$\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx11232\cellx14544\cellx17424\cellx19584
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql $\text{CFC}_i\times\text{Non-haven}_j$$ (\iota_1)$\cell\qc 3.024***\cell\qc \cell\qc \cell\row
\ql \cell\qc (0.503)\cell\qc \cell\qc \cell\row
\ql $\text{Non-CFC}_i\times\text{Haven}_j$$ (\gamma_2)$\cell\qc 5.059***\cell\qc 5.127***\cell\qc \cell\row
\ql \cell\qc (1.425)\cell\qc (1.259)\cell\qc \cell\row
\ql $\text{CFC}_i\times\text{Haven}_j$$ (\iota_2)$\cell\qc 4.530***\cell\qc 1.413**\cell\qc \cell\row
\ql \cell\qc (0.794)\cell\qc (0.682)\cell\qc \cell\row
\ql $\text{Non-CFC}_i\times\text{Non-haven}_j\times\text{CIT}_{it}$ $ (\gamma_2)$\cell\qc 0.140***\cell\qc 0.111\cell\qc -0.029\cell\row
\ql \cell\qc (0.019)\cell\qc (0.149)\cell\qc (0.076)\cell\row
\ql $\text{CFC}_i\times\text{Non-haven}_j\times\text{CIT}_{it}$$ (\iota_3)$\cell\qc 0.011\cell\qc 0.051***\cell\qc 0.025*\cell\row
\ql \cell\qc (0.009)\cell\qc (0.012)\cell\qc (0.014)\cell\row
\ql $\text{Non-CFC}_i\times\text{Haven}_j\times\text{CIT}_{it}$ $ (\gamma_3)$\cell\qc 0.025\cell\qc -0.007\cell\qc -0.042\cell\row
\ql \cell\qc (0.057)\cell\qc (0.153)\cell\qc (0.087)\cell\row
\ql $\text{CFC}_i\times\text{Haven}_j\times\text{CIT}_{it}$$ (\iota_4)$\cell\qc 0.015\cell\qc 0.057**\cell\qc 0.003\cell\row
\ql \cell\qc (0.025)\cell\qc (0.025)\cell\qc (0.028)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql $\gamma_2=\gamma_3$ (p)\cell\qc 0.0511\cell\qc 0.0215\cell\qc 0.904\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx14544\clbrdrb\brdrs\cellx17424\clbrdrb\brdrs\cellx19584
\ql $\iota_3=\iota_4$ (p)\cell\qc 0.894\cell\qc 0.814\cell\qc 0.427\cell\row
\pard\qc
All models include gravity variables and intercept. FE drops $\zeta_i$.\par
S.e. are robust and clustered by distance. *** p<0.01, ** p<0.05, * p<0.1\par
}