		(1)	(2)	(3)
VARIABLES	LABELS	Eq. (\ref{gravityCFC})	$+\delta_t+\zeta_i$	$+\theta_{ij}$
				
CFCNonHaven	$\text{CFC}_i\times\text{Non-haven}_j$$ (\iota_1)$	3.024***		
		(0.503)		
NonCFCHaven	$\text{Non-CFC}_i\times\text{Haven}_j$$ (\gamma_2)$	5.059***	5.127***	
		(1.425)	(1.259)	
CFCHaven	$\text{CFC}_i\times\text{Haven}_j$$ (\iota_2)$	4.530***	1.413**	
		(0.794)	(0.682)	
NonHavenNonCFCCIT_RATE	$\text{Non-CFC}_i\times\text{Non-haven}_j\times\text{CIT}_{it}$ $ (\gamma_2)$	0.140***	0.111	-0.029
		(0.019)	(0.149)	(0.076)
NonHavenCFCCIT_RATE	$\text{CFC}_i\times\text{Non-haven}_j\times\text{CIT}_{it}$$ (\iota_3)$	0.011	0.051***	0.025*
		(0.009)	(0.012)	(0.014)
HavenNonCFCCIT_RATE	$\text{Non-CFC}_i\times\text{Haven}_j\times\text{CIT}_{it}$ $ (\gamma_3)$	0.025	-0.007	-0.042
		(0.057)	(0.153)	(0.087)
CFCHavenCIT_RATE	$\text{CFC}_i\times\text{Haven}_j\times\text{CIT}_{it}$$ (\iota_4)$	0.015	0.057**	0.003
		(0.025)	(0.025)	(0.028)
				
$\gamma_2=\gamma_3$ (p)		0.0511	0.0215	0.904
$\iota_3=\iota_4$ (p)		0.894	0.814	0.427
All models include gravity variables and intercept. FE drops $\zeta_i$.				
S.e. are robust and clustered by distance. *** p<0.01, ** p<0.05, * p<0.1				
