		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Basic	Yearly	Investor	Partner	Pairs
						
ln_GDP	ln_GDP	0.976***	0.955***	1.435**	1.409***	0.567**
		(0.020)	(0.021)	(0.561)	(0.493)	(0.243)
ln_GDP_j	$\ln(GDP_j)$	0.837***	0.837***	0.820***	0.315*	0.181
		(0.014)	(0.014)	(0.014)	(0.166)	(0.155)
ln_distw	ln_distw	-0.792***	-0.782***	-0.840***	-1.091***	
		(0.031)	(0.031)	(0.028)	(0.051)	
Haven	Haven	2.598***	2.601***	2.568***		
		(0.327)	(0.327)	(0.316)		
CIT_RATE	CIT_RATE	0.033***	0.035***	0.060***	0.043***	0.023***
		(0.004)	(0.004)	(0.014)	(0.012)	(0.008)
HavenCIT_RATE	Haven.CIT_Rate	-0.030**	-0.030**	-0.029**	-0.014	-0.022
		(0.012)	(0.012)	(0.012)	(0.011)	(0.019)
contig	contig	0.212*	0.183+	0.377***	0.176+	
		(0.110)	(0.111)	(0.110)	(0.111)	
comlang_off	comlang_off	0.789***	0.806***	0.671***	0.587***	
		(0.100)	(0.100)	(0.100)	(0.098)	
colony	colony	1.236***	1.248***	0.968***	1.006***	
		(0.113)	(0.113)	(0.099)	(0.105)	
comcol	comcol	2.587***	2.557***	3.156***	3.529***	
		(0.319)	(0.317)	(0.385)	(0.406)	
Constant	Constant	-14.666***	-14.559***	-21.178***	-13.202**	-7.001*
		(0.366)	(0.371)	(7.866)	(6.286)	(3.731)
						
Observations		5,850	5,850	5,850	5,850	5,850
R-squared		0.540	0.542	0.638	0.735	0.949
Adj. R-squared		0.539	0.540	0.635	0.723	0.925
No haven effect (p)		0.796	0.688	0.0809	0.0557	0.955
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1, + p<0.15						
