		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Eq. (\ref{gravity1})	$+\delta_t$	$+\zeta_i$	$+\eta_j$	$+\theta_{ij}$ (FE)
						
ln_GDP	$\ln\text{GDP}_{it}$	0.976***	0.955***	1.435**	1.409***	0.567**
		(0.020)	(0.021)	(0.561)	(0.493)	(0.243)
ln_GDP_j	$\ln\text{GDP}_{jt}$	0.837***	0.837***	0.820***	0.315*	0.180
		(0.014)	(0.014)	(0.014)	(0.166)	(0.156)
ln_distw	$\ln\text{Distance (w)}$	-0.792***	-0.782***	-0.840***	-1.091***	
		(0.031)	(0.031)	(0.028)	(0.051)	
Haven	Haven $(\gamma_2)$	2.598***	2.601***	2.568***		
		(0.327)	(0.327)	(0.316)		
CIT_RATE	$ \text{CIT}_{it}$ $(\gamma_1)$	0.033***	0.035***	0.060***	0.043***	0.023***
		(0.004)	(0.004)	(0.014)	(0.012)	(0.008)
HavenCIT_RATE	Haven$\times\text{CIT}_{it}$ $ (\gamma_3)$	-0.030**	-0.030**	-0.029**	-0.014	-0.022
		(0.012)	(0.012)	(0.012)	(0.011)	(0.019)
contig	Common border	0.212*	0.183	0.377***	0.176	
		(0.110)	(0.111)	(0.110)	(0.111)	
comlang_off	Common language	0.789***	0.806***	0.671***	0.587***	
		(0.100)	(0.100)	(0.100)	(0.098)	
colony	Colony	1.236***	1.248***	0.968***	1.006***	
		(0.113)	(0.113)	(0.099)	(0.105)	
comcol	Common colony	2.587***	2.557***	3.157***	3.529***	
		(0.319)	(0.317)	(0.385)	(0.406)	
Constant	Constant	-14.666***	-14.559***	-21.183***	-12.463	-6.993*
		(0.366)	(0.371)	(7.866)	(7.653)	(3.735)
						
Observations		5,850	5,850	5,850	5,850	5,850
R-squared		0.540	0.542	0.638	0.735	0.949
$\gamma_1+\gamma_3 =0$ (p-value)		0.797	0.689	0.0810	0.0558	0.955
Dummies are added as specified above. FE drops $\zeta_i+\eta_j$. Robust standard errors in parantheses.						
*** p<0.01, ** p<0.05, * p<0.1						
