{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7632\clbrdrt\brdrs\cellx9072\clbrdrt\brdrs\cellx10368
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4464\cellx6048\cellx7632\cellx9072\cellx10368
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx9072\clbrdrb\brdrs\cellx10368
\ql VARIABLES\cell\qc Basic\cell\qc Yearly\cell\qc Investor\cell\qc Partner\cell\qc Pairs\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4464\cellx6048\cellx7632\cellx9072\cellx10368
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ln_GDP\cell\qc 0.976***\cell\qc 0.955***\cell\qc 1.435**\cell\qc 1.409***\cell\qc 0.567**\cell\row
\ql \cell\qc (0.020)\cell\qc (0.021)\cell\qc (0.561)\cell\qc (0.493)\cell\qc (0.243)\cell\row
\ql $\ln(GDP_j)$\cell\qc 0.837***\cell\qc 0.837***\cell\qc 0.820***\cell\qc 0.315*\cell\qc 0.181\cell\row
\ql \cell\qc (0.014)\cell\qc (0.014)\cell\qc (0.014)\cell\qc (0.166)\cell\qc (0.155)\cell\row
\ql ln_distw\cell\qc -0.792***\cell\qc -0.782***\cell\qc -0.840***\cell\qc -1.091***\cell\qc \cell\row
\ql \cell\qc (0.031)\cell\qc (0.031)\cell\qc (0.028)\cell\qc (0.051)\cell\qc \cell\row
\ql Haven\cell\qc 2.598***\cell\qc 2.601***\cell\qc 2.568***\cell\qc \cell\qc \cell\row
\ql \cell\qc (0.327)\cell\qc (0.327)\cell\qc (0.316)\cell\qc \cell\qc \cell\row
\ql CIT_RATE\cell\qc 0.033***\cell\qc 0.035***\cell\qc 0.060***\cell\qc 0.043***\cell\qc 0.023***\cell\row
\ql \cell\qc (0.004)\cell\qc (0.004)\cell\qc (0.014)\cell\qc (0.012)\cell\qc (0.008)\cell\row
\ql Haven.CIT_Rate\cell\qc -0.030**\cell\qc -0.030**\cell\qc -0.029**\cell\qc -0.014\cell\qc -0.022\cell\row
\ql \cell\qc (0.012)\cell\qc (0.012)\cell\qc (0.012)\cell\qc (0.011)\cell\qc (0.019)\cell\row
\ql contig\cell\qc 0.212*\cell\qc 0.183+\cell\qc 0.377***\cell\qc 0.176+\cell\qc \cell\row
\ql \cell\qc (0.110)\cell\qc (0.111)\cell\qc (0.110)\cell\qc (0.111)\cell\qc \cell\row
\ql comlang_off\cell\qc 0.789***\cell\qc 0.806***\cell\qc 0.671***\cell\qc 0.587***\cell\qc \cell\row
\ql \cell\qc (0.100)\cell\qc (0.100)\cell\qc (0.100)\cell\qc (0.098)\cell\qc \cell\row
\ql colony\cell\qc 1.236***\cell\qc 1.248***\cell\qc 0.968***\cell\qc 1.006***\cell\qc \cell\row
\ql \cell\qc (0.113)\cell\qc (0.113)\cell\qc (0.099)\cell\qc (0.105)\cell\qc \cell\row
\ql comcol\cell\qc 2.587***\cell\qc 2.557***\cell\qc 3.156***\cell\qc 3.529***\cell\qc \cell\row
\ql \cell\qc (0.319)\cell\qc (0.317)\cell\qc (0.385)\cell\qc (0.406)\cell\qc \cell\row
\ql Constant\cell\qc -14.666***\cell\qc -14.559***\cell\qc -21.178***\cell\qc -12.472+\cell\qc -7.001*\cell\row
\ql \cell\qc (0.366)\cell\qc (0.371)\cell\qc (7.866)\cell\qc (7.652)\cell\qc (3.731)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\row
\ql R-squared\cell\qc 0.540\cell\qc 0.542\cell\qc 0.638\cell\qc 0.735\cell\qc 0.949\cell\row
\ql Adj. R-squared\cell\qc 0.539\cell\qc 0.540\cell\qc 0.635\cell\qc 0.723\cell\qc 0.925\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx9072\clbrdrb\brdrs\cellx10368
\ql No haven effect (p)\cell\qc 0.796\cell\qc 0.688\cell\qc 0.0809\cell\qc 0.0557\cell\qc 0.955\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1, + p<0.15\par
}