{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx10944\clbrdrt\brdrs\cellx12528\clbrdrt\brdrs\cellx13968\clbrdrt\brdrs\cellx16848
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6192\cellx9216\cellx10944\cellx12528\cellx13968\cellx16848
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12528\clbrdrb\brdrs\cellx13968\clbrdrb\brdrs\cellx16848
\ql VARIABLES\cell\qc Eq. (\ref{gravity1})\cell\qc $+\delta_t$\cell\qc $+\zeta_i$\cell\qc $+\eta_j$\cell\qc $+\theta_{ij}$ (FE)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6192\cellx9216\cellx10944\cellx12528\cellx13968\cellx16848
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql $\ln\text{GDP}_{it}$\cell\qc 0.976***\cell\qc 0.955***\cell\qc 1.435**\cell\qc 1.409***\cell\qc 0.567**\cell\row
\ql \cell\qc (0.020)\cell\qc (0.021)\cell\qc (0.561)\cell\qc (0.493)\cell\qc (0.243)\cell\row
\ql $\ln\text{GDP}_{jt}$\cell\qc 0.837***\cell\qc 0.837***\cell\qc 0.820***\cell\qc 0.315*\cell\qc 0.181\cell\row
\ql \cell\qc (0.014)\cell\qc (0.014)\cell\qc (0.014)\cell\qc (0.166)\cell\qc (0.155)\cell\row
\ql $\ln\text{Distance (w)}$\cell\qc -0.792***\cell\qc -0.782***\cell\qc -0.840***\cell\qc -1.091***\cell\qc \cell\row
\ql \cell\qc (0.031)\cell\qc (0.031)\cell\qc (0.028)\cell\qc (0.051)\cell\qc \cell\row
\ql Haven $(\gamma_2)$\cell\qc 2.598***\cell\qc 2.601***\cell\qc 2.568***\cell\qc \cell\qc \cell\row
\ql \cell\qc (0.327)\cell\qc (0.327)\cell\qc (0.316)\cell\qc \cell\qc \cell\row
\ql $ \text{CIT}_{it}$ $(\gamma_1)$\cell\qc 0.033***\cell\qc 0.035***\cell\qc 0.060***\cell\qc 0.043***\cell\qc 0.023***\cell\row
\ql \cell\qc (0.004)\cell\qc (0.004)\cell\qc (0.014)\cell\qc (0.012)\cell\qc (0.008)\cell\row
\ql Haven$\times\text{CIT}_{it}$ $ (\gamma_3)$\cell\qc -0.030**\cell\qc -0.030**\cell\qc -0.029**\cell\qc -0.014\cell\qc -0.022\cell\row
\ql \cell\qc (0.012)\cell\qc (0.012)\cell\qc (0.012)\cell\qc (0.011)\cell\qc (0.019)\cell\row
\ql Common border\cell\qc 0.212*\cell\qc 0.183+\cell\qc 0.377***\cell\qc 0.176+\cell\qc \cell\row
\ql \cell\qc (0.110)\cell\qc (0.111)\cell\qc (0.110)\cell\qc (0.111)\cell\qc \cell\row
\ql Common language\cell\qc 0.789***\cell\qc 0.806***\cell\qc 0.671***\cell\qc 0.587***\cell\qc \cell\row
\ql \cell\qc (0.100)\cell\qc (0.100)\cell\qc (0.100)\cell\qc (0.098)\cell\qc \cell\row
\ql Colony\cell\qc 1.236***\cell\qc 1.248***\cell\qc 0.968***\cell\qc 1.006***\cell\qc \cell\row
\ql \cell\qc (0.113)\cell\qc (0.113)\cell\qc (0.099)\cell\qc (0.105)\cell\qc \cell\row
\ql Common colony\cell\qc 2.587***\cell\qc 2.557***\cell\qc 3.156***\cell\qc 3.529***\cell\qc \cell\row
\ql \cell\qc (0.319)\cell\qc (0.317)\cell\qc (0.385)\cell\qc (0.406)\cell\qc \cell\row
\ql Constant\cell\qc -14.666***\cell\qc -14.559***\cell\qc -21.178***\cell\qc -12.472+\cell\qc -7.001*\cell\row
\ql \cell\qc (0.366)\cell\qc (0.371)\cell\qc (7.866)\cell\qc (7.652)\cell\qc (3.731)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\row
\ql R-squared\cell\qc 0.540\cell\qc 0.542\cell\qc 0.638\cell\qc 0.735\cell\qc 0.949\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12528\clbrdrb\brdrs\cellx13968\clbrdrb\brdrs\cellx16848
\ql $\gamma_1+\gamma_3 =0$ (p-value)\cell\qc 0.796\cell\qc 0.688\cell\qc 0.0809\cell\qc 0.0557\cell\qc 0.955\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1, + p<0.15\par
}