{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9504\clbrdrt\brdrs\cellx10800
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx5040\cellx6624\cellx8064\cellx9504\cellx10800
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx10800
\ql VARIABLES\cell\qc Basic\cell\qc Yearly\cell\qc Investor\cell\qc Partner\cell\qc Pairs\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx5040\cellx6624\cellx8064\cellx9504\cellx10800
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ln_GDP\cell\qc 0.969***\cell\qc 0.952***\cell\qc 1.306**\cell\qc 1.159**\cell\qc 0.612**\cell\row
\ql \cell\qc (0.026)\cell\qc (0.027)\cell\qc (0.565)\cell\qc (0.492)\cell\qc (0.248)\cell\row
\ql $\ln(GDP_j)$\cell\qc 0.842***\cell\qc 0.842***\cell\qc 0.821***\cell\qc 0.315*\cell\qc 0.187\cell\row
\ql \cell\qc (0.014)\cell\qc (0.014)\cell\qc (0.014)\cell\qc (0.164)\cell\qc (0.155)\cell\row
\ql ln_distw\cell\qc -0.791***\cell\qc -0.778***\cell\qc -0.842***\cell\qc -1.094***\cell\qc \cell\row
\ql \cell\qc (0.031)\cell\qc (0.031)\cell\qc (0.028)\cell\qc (0.051)\cell\qc \cell\row
\ql CFC\cell\qc 3.024***\cell\qc 3.070***\cell\qc \cell\qc 3.405\cell\qc \cell\row
\ql \cell\qc (0.310)\cell\qc (0.315)\cell\qc \cell\qc (3.335)\cell\qc \cell\row
\ql Haven\cell\qc 5.059***\cell\qc 5.030***\cell\qc 5.127***\cell\qc \cell\qc \cell\row
\ql \cell\qc (0.877)\cell\qc (0.881)\cell\qc (0.793)\cell\qc \cell\qc \cell\row
\ql CFC.Haven\cell\qc -3.553***\cell\qc -3.515***\cell\qc -3.714***\cell\qc -3.426***\cell\qc \cell\row
\ql \cell\qc (0.934)\cell\qc (0.937)\cell\qc (0.857)\cell\qc (0.753)\cell\qc \cell\row
\ql CIT_RATE\cell\qc 0.140***\cell\qc 0.144***\cell\qc 0.111\cell\qc 0.186+\cell\qc -0.029\cell\row
\ql \cell\qc (0.012)\cell\qc (0.012)\cell\qc (0.127)\cell\qc (0.119)\cell\qc (0.075)\cell\row
\ql CFC.CIT_RATE\cell\qc -0.129***\cell\qc -0.133***\cell\qc -0.060\cell\qc -0.156\cell\qc 0.054\cell\row
\ql \cell\qc (0.012)\cell\qc (0.013)\cell\qc (0.129)\cell\qc (0.120)\cell\qc (0.076)\cell\row
\ql Haven.CIT_Rate\cell\qc -0.115***\cell\qc -0.114***\cell\qc -0.119***\cell\qc -0.088***\cell\qc -0.013\cell\row
\ql \cell\qc (0.036)\cell\qc (0.037)\cell\qc (0.033)\cell\qc (0.029)\cell\qc (0.105)\cell\row
\ql CFC.Haven.CIT_RATE\cell\qc 0.119***\cell\qc 0.118***\cell\qc 0.125***\cell\qc 0.109***\cell\qc -0.009\cell\row
\ql \cell\qc (0.038)\cell\qc (0.039)\cell\qc (0.035)\cell\qc (0.030)\cell\qc (0.106)\cell\row
\ql contig\cell\qc 0.276**\cell\qc 0.240**\cell\qc 0.430***\cell\qc 0.230**\cell\qc \cell\row
\ql \cell\qc (0.108)\cell\qc (0.109)\cell\qc (0.110)\cell\qc (0.111)\cell\qc \cell\row
\ql comlang_off\cell\qc 0.846***\cell\qc 0.865***\cell\qc 0.669***\cell\qc 0.606***\cell\qc \cell\row
\ql \cell\qc (0.102)\cell\qc (0.102)\cell\qc (0.099)\cell\qc (0.098)\cell\qc \cell\row
\ql colony\cell\qc 1.251***\cell\qc 1.268***\cell\qc 0.992***\cell\qc 1.015***\cell\qc \cell\row
\ql \cell\qc (0.110)\cell\qc (0.111)\cell\qc (0.099)\cell\qc (0.105)\cell\qc \cell\row
\ql comcol\cell\qc 2.911***\cell\qc 2.872***\cell\qc 3.364***\cell\qc 3.708***\cell\qc \cell\row
\ql \cell\qc (0.321)\cell\qc (0.318)\cell\qc (0.391)\cell\qc (0.413)\cell\qc \cell\row
\ql Constant\cell\qc -17.105***\cell\qc -17.117***\cell\qc -19.605**\cell\qc -11.354**\cell\qc -7.396**\cell\row
\ql \cell\qc (0.466)\cell\qc (0.471)\cell\qc (7.793)\cell\qc (5.658)\cell\qc (3.721)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\row
\ql R-squared\cell\qc 0.550\cell\qc 0.552\cell\qc 0.641\cell\qc 0.738\cell\qc 0.949\cell\row
\ql Adj. R-squared\cell\qc 0.549\cell\qc 0.550\cell\qc 0.638\cell\qc 0.726\cell\qc 0.925\cell\row
\ql No haven effect (p)\cell\qc 0.480\cell\qc 0.395\cell\qc 0.955\cell\qc 0.423\cell\qc 0.589\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx10800
\ql No CFC Haven effect (p)\cell\qc 0\cell\qc 0\cell\qc 0.358\cell\qc 0.0836\cell\qc 0.507\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1, + p<0.15\par
}