		(1)	(2)	(3)
VARIABLES	LABELS	Eq. (\ref{gravitysize})	$+\delta_t+\zeta_i$	$+\theta_{ij}$ (FE)
				
Small_Haven	Small_Haven	3.754***	3.361***	
		(0.553)	(0.538)	
Large_Haven	Large_Haven	1.905***	2.066***	
		(0.387)	(0.382)	
CIT_RATE	$ \text{CIT}_{it}$ $(\gamma_1)$	0.033***	0.059***	0.023***
		(0.004)	(0.014)	(0.008)
Small_HavenCIT_RATE	Small Haven$\times\text{CIT}_{it}$	-0.062***	-0.043*	-0.054
		(0.023)	(0.022)	(0.037)
Large_HavenCIT_RATE	Large Haven$\times\text{CIT}_{ijt}$	-0.009	-0.017	-0.002
		(0.014)	(0.014)	(0.019)
				
$\gamma_1+\gamma^S_3 =0$ (p-value)		0.196	0.519	0.391
$\gamma_1+\gamma^L_3 =0$ (p-value)		0.0828	0.0258	0.254
All models include gravity variables and intercept.				
Robust standard errors in parantheses. *** p<0.01, ** p<0.05, * p<0.1				
