{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6336\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx10656\clbrdrt\brdrs\cellx12816
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6336\cellx7776\cellx10656\cellx12816
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx12816
\ql VARIABLES\cell\qc \cell\qc $+\delta_t+\zeta_i$\cell\qc $+\theta_{ij}$\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6336\cellx7776\cellx10656\cellx12816
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql $\ln\text{GDP}_{it}$\cell\qc 1.059***\cell\qc 1.169**\cell\qc 0.429*\cell\row
\ql \cell\qc (0.020)\cell\qc (0.570)\cell\qc (0.247)\cell\row
\ql $\ln\text{GDP}_{jt}$\cell\qc 0.841***\cell\qc 0.832***\cell\qc 0.385**\cell\row
\ql \cell\qc (0.017)\cell\qc (0.017)\cell\qc (0.151)\cell\row
\ql $\ln\text{Distance (w)}$\cell\qc -0.745***\cell\qc -0.807***\cell\qc \cell\row
\ql \cell\qc (0.033)\cell\qc (0.030)\cell\qc \cell\row
\ql Haven $(\gamma_2)$\cell\qc 1.833***\cell\qc 1.857***\cell\qc \cell\row
\ql \cell\qc (0.114)\cell\qc (0.107)\cell\qc \cell\row
\ql $ \text{DCIT}_{ijt}$ $(\gamma_1)$\cell\qc 0.012***\cell\qc 0.008**\cell\qc 0.009*\cell\row
\ql \cell\qc (0.003)\cell\qc (0.004)\cell\qc (0.005)\cell\row
\ql Haven$\times\text{DCIT}_{ijt}$ $(\gamma_3)$\cell\qc -0.011\cell\qc -0.010\cell\qc -0.022\cell\row
\ql \cell\qc (0.008)\cell\qc (0.007)\cell\qc (0.016)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 5,118\cell\qc 5,118\cell\qc 5,118\cell\row
\ql R-squared\cell\qc 0.537\cell\qc 0.635\cell\qc 0.951\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx12816
\ql $\gamma_1+\gamma_3 =0$ (p)\cell\qc 0.859\cell\qc 0.830\cell\qc 0.398\cell\row
\pard\qc
All models include $ D_{ij}$ and intercept. FE drops $\zeta_i$.\par
Robust standard errors in parantheses. *** p<0.01, ** p<0.05, * p<0.1\par
}