{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx12096\clbrdrt\brdrs\cellx14256\clbrdrt\brdrs\cellx17280\clbrdrt\brdrs\cellx20160\clbrdrt\brdrs\cellx22320\clbrdrt\brdrs\cellx25344\clbrdrt\brdrs\cellx28224\clbrdrt\brdrs\cellx30384
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6192\cellx9216\cellx12096\cellx14256\cellx17280\cellx20160\cellx22320\cellx25344\cellx28224\cellx30384
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx12096\clbrdrb\brdrs\cellx14256\clbrdrb\brdrs\cellx17280\clbrdrb\brdrs\cellx20160\clbrdrb\brdrs\cellx22320\clbrdrb\brdrs\cellx25344\clbrdrb\brdrs\cellx28224\clbrdrb\brdrs\cellx30384
\ql VARIABLES\cell\qc Eq. (\ref{gravity1})\cell\qc $+\delta_t+\zeta_i$\cell\qc $+\theta_{ij}$\cell\qc Eq. (\ref{gravity1})\cell\qc $+\delta_t+\zeta_i$\cell\qc $+\theta_{ij}$\cell\qc Eq. (\ref{gravity1})\cell\qc $+\delta_t+\zeta_i$\cell\qc $+\theta_{ij}$\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6192\cellx9216\cellx12096\cellx14256\cellx17280\cellx20160\cellx22320\cellx25344\cellx28224\cellx30384
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql $\ln\text{GDP}_{it}$\cell\qc 1.024***\cell\qc 0.594\cell\qc 1.567***\cell\qc 0.981***\cell\qc 0.389\cell\qc 0.259\cell\qc 0.846***\cell\qc 2.688**\cell\qc 2.261***\cell\row
\ql \cell\qc (0.027)\cell\qc (0.919)\cell\qc (0.546)\cell\qc (0.025)\cell\qc (0.710)\cell\qc (0.397)\cell\qc (0.033)\cell\qc (1.246)\cell\qc (0.673)\cell\row
\ql $\ln\text{GDP}_{jt}$\cell\qc 0.807***\cell\qc 0.756***\cell\qc -0.071\cell\qc 0.711***\cell\qc 0.661***\cell\qc 0.419**\cell\qc 0.816***\cell\qc 0.683***\cell\qc 0.386**\cell\row
\ql \cell\qc (0.020)\cell\qc (0.019)\cell\qc (0.205)\cell\qc (0.019)\cell\qc (0.018)\cell\qc (0.191)\cell\qc (0.025)\cell\qc (0.024)\cell\qc (0.194)\cell\row
\ql $\ln\text{Distance (w)}$\cell\qc -0.699***\cell\qc -0.727***\cell\qc \cell\qc -0.659***\cell\qc -0.718***\cell\qc \cell\qc -0.856***\cell\qc -0.777***\cell\qc \cell\row
\ql \cell\qc (0.040)\cell\qc (0.034)\cell\qc \cell\qc (0.037)\cell\qc (0.035)\cell\qc \cell\qc (0.046)\cell\qc (0.039)\cell\qc \cell\row
\ql Haven $(\gamma_2)$\cell\qc 2.366***\cell\qc 2.421***\cell\qc \cell\qc 2.666***\cell\qc 2.629***\cell\qc \cell\qc 2.280***\cell\qc 1.275***\cell\qc \cell\row
\ql \cell\qc (0.378)\cell\qc (0.369)\cell\qc \cell\qc (0.393)\cell\qc (0.361)\cell\qc \cell\qc (0.524)\cell\qc (0.474)\cell\qc \cell\row
\ql $ \text{CIT}_{it}$ $(\gamma_1)$\cell\qc 0.056***\cell\qc 0.078***\cell\qc 0.058***\cell\qc 0.045***\cell\qc 0.007\cell\qc -0.015\cell\qc 0.047***\cell\qc 0.125\cell\qc 0.094*\cell\row
\ql \cell\qc (0.005)\cell\qc (0.014)\cell\qc (0.009)\cell\qc (0.005)\cell\qc (0.015)\cell\qc (0.014)\cell\qc (0.007)\cell\qc (0.097)\cell\qc (0.056)\cell\row
\ql Haven$\times\text{CIT}_{it}$ $ (\gamma_3)$\cell\qc -0.026*\cell\qc -0.027*\cell\qc -0.009\cell\qc -0.038**\cell\qc -0.038***\cell\qc -0.055***\cell\qc -0.034*\cell\qc 0.002\cell\qc 0.074\cell\row
\ql \cell\qc (0.015)\cell\qc (0.014)\cell\qc (0.023)\cell\qc (0.015)\cell\qc (0.014)\cell\qc (0.019)\cell\qc (0.021)\cell\qc (0.019)\cell\qc (0.055)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 3,652\cell\qc 3,652\cell\qc 3,652\cell\qc 3,444\cell\qc 3,444\cell\qc 3,444\cell\qc 2,785\cell\qc 2,785\cell\qc 2,785\cell\row
\ql R-squared\cell\qc 0.492\cell\qc 0.626\cell\qc 0.913\cell\qc 0.562\cell\qc 0.625\cell\qc 0.938\cell\qc 0.421\cell\qc 0.592\cell\qc 0.940\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx12096\clbrdrb\brdrs\cellx14256\clbrdrb\brdrs\cellx17280\clbrdrb\brdrs\cellx20160\clbrdrb\brdrs\cellx22320\clbrdrb\brdrs\cellx25344\clbrdrb\brdrs\cellx28224\clbrdrb\brdrs\cellx30384
\ql $\gamma_1+\gamma_3 =0$ (p)\cell\qc 0.0405\cell\qc 0.00983\cell\qc 0.0301\cell\qc 0.621\cell\qc 0.147\cell\qc 0.00152\cell\qc 0.529\cell\qc 0.195\cell\qc 0.0260\cell\row
\pard\qc
All models include $ D_{ij}$ and a constant term. Dummies are added as specified above. FE drops $\zeta_i$\par
Robust standard errors in parantheses. *** p<0.01, ** p<0.05, * p<0.1, + p<0.15\par
}