		(1)	(2)	(3)
VARIABLES	LABELS		$+\delta_t+\zeta_i$	$+\theta_{ij}$
				
ln_GDP	$\ln\text{GDP}_{it}$	1.059***	1.169**	0.429*
		(0.020)	(0.570)	(0.247)
ln_GDP_j	$\ln\text{GDP}_{jt}$	0.841***	0.832***	0.385**
		(0.017)	(0.017)	(0.151)
ln_distw	$\ln\text{Distance (w)}$	-0.745***	-0.807***	
		(0.033)	(0.030)	
Haven	Haven $(\gamma_2)$	1.833***	1.857***	
		(0.114)	(0.107)	
CIT_difference	$ \text{DCIT}_{ijt}$ $(\gamma_1)$	0.012***	0.008**	0.009*
		(0.003)	(0.004)	(0.005)
HavenCIT_difference	Haven$\times\text{DCIT}_{ijt}$ $(\gamma_3)$	-0.011	-0.010	-0.022
		(0.008)	(0.007)	(0.016)
				
Observations		5,118	5,118	5,118
R-squared		0.537	0.635	0.951
$\gamma_1+\gamma_3 =0$ (p)		0.859	0.830	0.398
All models include $ D_{ij}$ and intercept. FE drops $\zeta_i$.				
Robust standard errors in parantheses. *** p<0.01, ** p<0.05, * p<0.1				
