		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	LABELS	Eq. (\ref{gravity1})	$+\delta_t+\zeta_i$	$+\theta_{ij}$	Eq. (\ref{gravity1})	$+\delta_t+\zeta_i$	$+\theta_{ij}$	Eq. (\ref{gravity1})	$+\delta_t+\zeta_i$	$+\theta_{ij}$
										
ln_GDP	$\ln\text{GDP}_{it}$	1.024***	0.594	1.567***	0.981***	0.389	0.259	0.846***	2.688**	2.261***
		(0.027)	(0.919)	(0.546)	(0.025)	(0.710)	(0.397)	(0.033)	(1.246)	(0.673)
ln_GDP_j	$\ln\text{GDP}_{jt}$	0.807***	0.756***	-0.071	0.711***	0.661***	0.419**	0.816***	0.683***	0.386**
		(0.020)	(0.019)	(0.205)	(0.019)	(0.018)	(0.191)	(0.025)	(0.024)	(0.194)
ln_distw	$\ln\text{Distance (w)}$	-0.699***	-0.727***		-0.659***	-0.718***		-0.856***	-0.777***	
		(0.040)	(0.034)		(0.037)	(0.035)		(0.046)	(0.039)	
Haven	Haven $(\gamma_2)$	2.366***	2.421***		2.666***	2.629***		2.280***	1.275***	
		(0.378)	(0.369)		(0.393)	(0.361)		(0.524)	(0.474)	
CIT_RATE	$ \text{CIT}_{it}$ $(\gamma_1)$	0.056***	0.078***	0.058***	0.045***	0.007	-0.015	0.047***	0.125	0.094*
		(0.005)	(0.014)	(0.009)	(0.005)	(0.015)	(0.014)	(0.007)	(0.097)	(0.056)
HavenCIT_RATE	Haven$\times\text{CIT}_{it}$ $ (\gamma_3)$	-0.026*	-0.027*	-0.009	-0.038**	-0.038***	-0.055***	-0.034*	0.002	0.074
		(0.015)	(0.014)	(0.023)	(0.015)	(0.014)	(0.019)	(0.021)	(0.019)	(0.055)
										
Observations		3,652	3,652	3,652	3,444	3,444	3,444	2,785	2,785	2,785
R-squared		0.492	0.626	0.913	0.562	0.625	0.938	0.421	0.592	0.940
$\gamma_1+\gamma_3 =0$ (p)		0.0405	0.00983	0.0301	0.621	0.147	0.00152	0.529	0.195	0.0260
All models include $ D_{ij}$ and a constant term. Dummies are added as specified above. FE drops $\zeta_i$										
Robust standard errors in parantheses. *** p<0.01, ** p<0.05, * p<0.1, + p<0.15										
