{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx8640\clbrdrt\brdrs\cellx11520\clbrdrt\brdrs\cellx14400
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5184\cellx8640\cellx11520\cellx14400
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx14400
\ql VARIABLES\cell\qc Eq. (\ref{gravitysize})\cell\qc $+\delta_t+\zeta_i$\cell\qc $+\theta_{ij}$ (FE)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5184\cellx8640\cellx11520\cellx14400
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Small_Haven\cell\qc 3.754***\cell\qc 3.361***\cell\qc \cell\row
\ql \cell\qc (0.553)\cell\qc (0.538)\cell\qc \cell\row
\ql Large_Haven\cell\qc 1.905***\cell\qc 2.066***\cell\qc \cell\row
\ql \cell\qc (0.387)\cell\qc (0.382)\cell\qc \cell\row
\ql $ \text{CIT}_{it}$ $(\gamma_1)$\cell\qc 0.033***\cell\qc 0.059***\cell\qc 0.023***\cell\row
\ql \cell\qc (0.004)\cell\qc (0.014)\cell\qc (0.008)\cell\row
\ql Small Haven$\times\text{CIT}_{it}$\cell\qc -0.062***\cell\qc -0.043*\cell\qc -0.054\cell\row
\ql \cell\qc (0.023)\cell\qc (0.022)\cell\qc (0.037)\cell\row
\ql Large Haven$\times\text{CIT}_{ijt}$\cell\qc -0.009\cell\qc -0.017\cell\qc -0.002\cell\row
\ql \cell\qc (0.014)\cell\qc (0.014)\cell\qc (0.019)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql $\gamma_1+\gamma^S_3 =0$ (p-value)\cell\qc 0.196\cell\qc 0.519\cell\qc 0.391\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx14400
\ql $\gamma_1+\gamma^L_3 =0$ (p-value)\cell\qc 0.0828\cell\qc 0.0258\cell\qc 0.254\cell\row
\pard\qc
All models include gravity variables and intercept.\par
Robust standard errors in parantheses. *** p<0.01, ** p<0.05, * p<0.1\par
}