{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7632\clbrdrt\brdrs\cellx8928\clbrdrt\brdrs\cellx10368\clbrdrt\brdrs\cellx11808\clbrdrt\brdrs\cellx13248\clbrdrt\brdrs\cellx14688\clbrdrt\brdrs\cellx16128\clbrdrt\brdrs\cellx17712
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6192\cellx7632\cellx8928\cellx10368\cellx11808\cellx13248\cellx14688\cellx16128\cellx17712
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx10368\clbrdrb\brdrs\cellx11808\clbrdrb\brdrs\cellx13248\clbrdrb\brdrs\cellx14688\clbrdrb\brdrs\cellx16128\clbrdrb\brdrs\cellx17712
\ql VARIABLES\cell\qc Investor\cell\qc Pairs\cell\qc Investor\cell\qc Pairs\cell\qc Investor\cell\qc Pairs\cell\qc Investor\cell\qc Pairs\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6192\cellx7632\cellx8928\cellx10368\cellx11808\cellx13248\cellx14688\cellx16128\cellx17712
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql $\ln\text{GDP}_{it}$\cell\qc 0.798\cell\qc 0.635+\cell\qc 0.594\cell\qc 1.567***\cell\qc 0.389\cell\qc 0.259\cell\qc 2.687**\cell\qc 2.261***\cell\row
\ql \cell\qc (0.823)\cell\qc (0.422)\cell\qc (0.919)\cell\qc (0.546)\cell\qc (0.710)\cell\qc (0.397)\cell\qc (1.246)\cell\qc (0.673)\cell\row
\ql $\ln\text{GDP}_{jt}$\cell\qc 0.739***\cell\qc 0.229\cell\qc 0.756***\cell\qc -0.070\cell\qc 0.661***\cell\qc 0.419**\cell\qc 0.683***\cell\qc 0.383**\cell\row
\ql \cell\qc (0.017)\cell\qc (0.165)\cell\qc (0.019)\cell\qc (0.205)\cell\qc (0.018)\cell\qc (0.191)\cell\qc (0.024)\cell\qc (0.193)\cell\row
\ql $\ln\text{Distance (w)}$\cell\qc -0.814***\cell\qc \cell\qc -0.727***\cell\qc \cell\qc -0.718***\cell\qc \cell\qc -0.777***\cell\qc \cell\row
\ql \cell\qc (0.032)\cell\qc \cell\qc (0.034)\cell\qc \cell\qc (0.035)\cell\qc \cell\qc (0.039)\cell\qc \cell\row
\ql Haven $(\gamma_2)$\cell\qc 2.550***\cell\qc \cell\qc 2.421***\cell\qc \cell\qc 2.629***\cell\qc \cell\qc 1.275***\cell\qc \cell\row
\ql \cell\qc (0.338)\cell\qc \cell\qc (0.369)\cell\qc \cell\qc (0.361)\cell\qc \cell\qc (0.474)\cell\qc \cell\row
\ql $ \text{CIT}_{it}$ $(\gamma_1)$\cell\qc 0.047***\cell\qc 0.032***\cell\qc 0.078***\cell\qc 0.058***\cell\qc 0.007\cell\qc -0.015\cell\qc 0.125\cell\qc 0.094*\cell\row
\ql \cell\qc (0.013)\cell\qc (0.008)\cell\qc (0.014)\cell\qc (0.009)\cell\qc (0.015)\cell\qc (0.014)\cell\qc (0.097)\cell\qc (0.056)\cell\row
\ql Haven$\times\text{CIT}_{it}$ $ (\gamma_3)$\cell\qc -0.036***\cell\qc -0.025\cell\qc -0.027*\cell\qc -0.009\cell\qc -0.038***\cell\qc -0.055***\cell\qc 0.002\cell\qc 0.074\cell\row
\ql \cell\qc (0.013)\cell\qc (0.019)\cell\qc (0.014)\cell\qc (0.023)\cell\qc (0.014)\cell\qc (0.019)\cell\qc (0.019)\cell\qc (0.055)\cell\row
\ql Constant\cell\qc -11.321\cell\qc -8.647\cell\qc -10.648\cell\qc -18.802**\cell\qc -4.851\cell\qc -4.755\cell\qc -40.873**\cell\qc -36.728***\cell\row
\ql \cell\qc (11.242)\cell\qc (6.044)\cell\qc (12.767)\cell\qc (7.783)\cell\qc (9.888)\cell\qc (5.957)\cell\qc (16.785)\cell\qc (9.373)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 4,226\cell\qc 4,226\cell\qc 3,652\cell\qc 3,652\cell\qc 3,444\cell\qc 3,444\cell\qc 2,785\cell\qc 2,785\cell\row
\ql R-squared\cell\qc 0.631\cell\qc 0.945\cell\qc 0.626\cell\qc 0.913\cell\qc 0.625\cell\qc 0.938\cell\qc 0.592\cell\qc 0.940\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx10368\clbrdrb\brdrs\cellx11808\clbrdrb\brdrs\cellx13248\clbrdrb\brdrs\cellx14688\clbrdrb\brdrs\cellx16128\clbrdrb\brdrs\cellx17712
\ql No haven effect (p)\cell\qc 0.534\cell\qc 0.707\cell\qc 0.00981\cell\qc 0.0301\cell\qc 0.147\cell\qc 0.00152\cell\qc 0.195\cell\qc 0.0260\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1, + p<0.15\par
}