		(1)	(2)	(3)
VARIABLES	LABELS	Eq. (\ref{gravityCFC})	$+\delta_t+\zeta_i$	$+\theta_{ij}$
				
CFC	$\text{CFC}_i$$ (\iota_1)$	3.024***		
		(0.310)		
Haven	Haven $(\gamma_2)$	5.059***	5.127***	
		(0.877)	(0.793)	
CFCHaven	$\text{CFC}_i\times\text{Haven}_j$$ (\iota_2)$	-3.553***	-3.714***	
		(0.934)	(0.857)	
CIT_RATE	$ \text{CIT}_{it}$ $(\gamma_1)$	0.140***	0.111	-0.029
		(0.012)	(0.127)	(0.075)
CFCCIT_RATE	$\text{CFC}_i\times\text{CIT}_{it}$$ (\iota_3)$	-0.129***	-0.060	0.054
		(0.012)	(0.129)	(0.076)
HavenCIT_RATE	Haven$\times\text{CIT}_{it}$ $ (\gamma_3)$	-0.115***	-0.119***	-0.013
		(0.036)	(0.033)	(0.105)
CFCHavenCIT_RATE	$\text{CFC}_i\times\text{Haven}_j\times\text{CIT}_{it}$$ (\iota_4)$	0.119***	0.125***	-0.009
		(0.038)	(0.035)	(0.106)
				
$\gamma_1+\gamma_3 =0$ (p)		0.480	0.956	0.589
$\gamma_1+\gamma_3+\iota_3+\iota_4 =0$ (p)		0.223	0.00103	0.892
All models include gravity variables and intercept. FE drops $\zeta_i$.				
Robust standard errors in parantheses. *** p<0.01, ** p<0.05, * p<0.1				
