{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx10512
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3312\cellx4896\cellx6480\cellx7920\cellx9360\cellx10512
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10512
\ql VARIABLES\cell\qc Basic\cell\qc Yearly\cell\qc Investor\cell\qc Partner\cell\qc Pairs\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3312\cellx4896\cellx6480\cellx7920\cellx9360\cellx10512
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ln_GDP\cell\qc 1.059***\cell\qc 1.047***\cell\qc 1.168**\cell\qc 1.101**\cell\qc 0.429*\cell\row
\ql \cell\qc (0.020)\cell\qc (0.021)\cell\qc (0.570)\cell\qc (0.498)\cell\qc (0.247)\cell\row
\ql $\ln(GDP_j)$\cell\qc 0.841***\cell\qc 0.842***\cell\qc 0.832***\cell\qc 0.391**\cell\qc 0.385**\cell\row
\ql \cell\qc (0.017)\cell\qc (0.017)\cell\qc (0.017)\cell\qc (0.174)\cell\qc (0.150)\cell\row
\ql ln_distw\cell\qc -0.745***\cell\qc -0.737***\cell\qc -0.807***\cell\qc -1.087***\cell\qc \cell\row
\ql \cell\qc (0.033)\cell\qc (0.033)\cell\qc (0.030)\cell\qc (0.051)\cell\qc \cell\row
\ql Haven\cell\qc 1.833***\cell\qc 1.836***\cell\qc 1.857***\cell\qc \cell\qc \cell\row
\ql \cell\qc (0.114)\cell\qc (0.114)\cell\qc (0.107)\cell\qc \cell\qc \cell\row
\ql CIT_difference\cell\qc 0.012***\cell\qc 0.013***\cell\qc 0.008**\cell\qc 0.002\cell\qc 0.009*\cell\row
\ql \cell\qc (0.003)\cell\qc (0.003)\cell\qc (0.004)\cell\qc (0.006)\cell\qc (0.005)\cell\row
\ql Haven.CIT (difference)\cell\qc -0.011\cell\qc -0.012+\cell\qc -0.010\cell\qc -0.015\cell\qc -0.022\cell\row
\ql \cell\qc (0.008)\cell\qc (0.008)\cell\qc (0.007)\cell\qc (0.011)\cell\qc (0.016)\cell\row
\ql contig\cell\qc 0.232**\cell\qc 0.214*\cell\qc 0.347***\cell\qc 0.127\cell\qc \cell\row
\ql \cell\qc (0.114)\cell\qc (0.114)\cell\qc (0.112)\cell\qc (0.113)\cell\qc \cell\row
\ql comlang_off\cell\qc 0.876***\cell\qc 0.890***\cell\qc 0.769***\cell\qc 0.672***\cell\qc \cell\row
\ql \cell\qc (0.099)\cell\qc (0.099)\cell\qc (0.102)\cell\qc (0.100)\cell\qc \cell\row
\ql colony\cell\qc 1.229***\cell\qc 1.237***\cell\qc 0.977***\cell\qc 1.041***\cell\qc \cell\row
\ql \cell\qc (0.117)\cell\qc (0.117)\cell\qc (0.105)\cell\qc (0.108)\cell\qc \cell\row
\ql comcol\cell\qc 2.692***\cell\qc 2.677***\cell\qc 3.258***\cell\qc 3.658***\cell\qc \cell\row
\ql \cell\qc (0.329)\cell\qc (0.328)\cell\qc (0.390)\cell\qc (0.409)\cell\qc \cell\row
\ql Constant\cell\qc -15.389***\cell\qc -15.332***\cell\qc -16.386**\cell\qc -7.715\cell\qc -6.741*\cell\row
\ql \cell\qc (0.375)\cell\qc (0.380)\cell\qc (7.872)\cell\qc (7.699)\cell\qc (3.780)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 5,118\cell\qc 5,118\cell\qc 5,118\cell\qc 5,118\cell\qc 5,118\cell\row
\ql R-squared\cell\qc 0.537\cell\qc 0.537\cell\qc 0.635\cell\qc 0.732\cell\qc 0.951\cell\row
\ql Adj. R-squared\cell\qc 0.536\cell\qc 0.536\cell\qc 0.632\cell\qc 0.722\cell\qc 0.928\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10512
\ql No haven effect (p)\cell\qc 0.858\cell\qc 0.874\cell\qc 0.830\cell\qc 0.287\cell\qc 0.399\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1, + p<0.15\par
}