{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx10512\clbrdrt\brdrs\cellx11808
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5040\cellx6480\cellx7920\cellx9216\cellx10512\cellx11808
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx11808
\ql VARIABLES\cell\qc Basic\cell\qc Yearly\cell\qc Investor\cell\qc Partner\cell\qc Pairs\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5040\cellx6480\cellx7920\cellx9216\cellx10512\cellx11808
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Small_Haven\cell\qc 3.754***\cell\qc 3.724***\cell\qc 3.361***\cell\qc \cell\qc \cell\row
\ql \cell\qc (0.553)\cell\qc (0.552)\cell\qc (0.538)\cell\qc \cell\qc \cell\row
\ql Large_Haven\cell\qc 1.905***\cell\qc 1.925***\cell\qc 2.066***\cell\qc \cell\qc \cell\row
\ql \cell\qc (0.387)\cell\qc (0.389)\cell\qc (0.382)\cell\qc \cell\qc \cell\row
\ql $ \text{CIT}_{it}$ $(\gamma_1)$\cell\qc 0.033***\cell\qc 0.035***\cell\qc 0.059***\cell\qc 0.043***\cell\qc 0.023***\cell\row
\ql \cell\qc (0.004)\cell\qc (0.004)\cell\qc (0.014)\cell\qc (0.012)\cell\qc (0.008)\cell\row
\ql Small Haven$\times\text{CIT}_{it}$\cell\qc -0.062***\cell\qc -0.060***\cell\qc -0.043*\cell\qc -0.026\cell\qc -0.054+\cell\row
\ql \cell\qc (0.023)\cell\qc (0.023)\cell\qc (0.022)\cell\qc (0.018)\cell\qc (0.037)\cell\row
\ql Large Haven$\times\text{CIT}_{it}$\cell\qc -0.009\cell\qc -0.010\cell\qc -0.017\cell\qc -0.009\cell\qc -0.002\cell\row
\ql \cell\qc (0.014)\cell\qc (0.014)\cell\qc (0.014)\cell\qc (0.013)\cell\qc (0.019)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql No small haven effect (p)\cell\qc 0.197\cell\qc 0.258\cell\qc 0.518\cell\qc 0.400\cell\qc 0.391\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx11808
\ql No large haven effect (p)\cell\qc 0.0827\cell\qc 0.0742\cell\qc 0.0257\cell\qc 0.0415\cell\qc 0.254\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1, + p<0.15\par
Intercept, GDP, distance and common variables featured in all models\par
}