{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx9792\clbrdrt\brdrs\cellx13104\clbrdrt\brdrs\cellx15984\clbrdrt\brdrs\cellx18144
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx9792\cellx13104\cellx15984\cellx18144
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx15984\clbrdrb\brdrs\cellx18144
\ql VARIABLES\cell\qc Eq. (\ref{gravityCFC})\cell\qc $+\delta_t+\zeta_i$\cell\qc $+\theta_{ij}$\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx9792\cellx13104\cellx15984\cellx18144
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql $\text{CFC}_i$$ (\iota_1)$\cell\qc 3.024***\cell\qc \cell\qc \cell\row
\ql \cell\qc (0.310)\cell\qc \cell\qc \cell\row
\ql Haven $(\gamma_2)$\cell\qc 5.059***\cell\qc 5.127***\cell\qc \cell\row
\ql \cell\qc (0.877)\cell\qc (0.793)\cell\qc \cell\row
\ql $\text{CFC}_i\times\text{Haven}_j$$ (\iota_2)$\cell\qc -3.553***\cell\qc -3.714***\cell\qc \cell\row
\ql \cell\qc (0.934)\cell\qc (0.857)\cell\qc \cell\row
\ql $ \text{CIT}_{it}$ $(\gamma_1)$\cell\qc 0.140***\cell\qc 0.111\cell\qc -0.029\cell\row
\ql \cell\qc (0.012)\cell\qc (0.127)\cell\qc (0.075)\cell\row
\ql $\text{CFC}_i\times\text{CIT}_{it}$$ (\iota_3)$\cell\qc -0.129***\cell\qc -0.060\cell\qc 0.054\cell\row
\ql \cell\qc (0.012)\cell\qc (0.129)\cell\qc (0.076)\cell\row
\ql Haven$\times\text{CIT}_{it}$ $ (\gamma_3)$\cell\qc -0.115***\cell\qc -0.119***\cell\qc -0.013\cell\row
\ql \cell\qc (0.036)\cell\qc (0.033)\cell\qc (0.105)\cell\row
\ql $\text{CFC}_i\times\text{Haven}_j\times\text{CIT}_{it}$$ (\iota_4)$\cell\qc 0.119***\cell\qc 0.125***\cell\qc -0.009\cell\row
\ql \cell\qc (0.038)\cell\qc (0.035)\cell\qc (0.106)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql $\gamma_1+\gamma_3 =0$ (p)\cell\qc 0.480\cell\qc 0.956\cell\qc 0.589\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx15984\clbrdrb\brdrs\cellx18144
\ql $\gamma_1+\gamma_3+\iota_3+\iota_4 =0$ (p)\cell\qc 0.223\cell\qc 0.00103\cell\qc 0.892\cell\row
\pard\qc
All models include gravity variables and intercept. FE drops $\zeta_i$.\par
Robust standard errors in parantheses. *** p<0.01, ** p<0.05, * p<0.1\par
}