		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Basic	Yearly	Investor	Partner	Pairs
						
ln_GDP	$\ln\text{GDP}_{it}$	0.969***	0.952***	1.306**	1.159**	0.612**
		(0.026)	(0.027)	(0.565)	(0.492)	(0.248)
ln_GDP_j	$\ln\text{GDP}_{jt}$	0.842***	0.842***	0.821***	0.315*	0.187
		(0.014)	(0.014)	(0.014)	(0.164)	(0.155)
ln_distw	$\ln\text{Distance (w)}$	-0.791***	-0.778***	-0.842***	-1.094***	
		(0.031)	(0.031)	(0.028)	(0.051)	
CFC	CFC	3.024***	3.070***		3.405	
		(0.310)	(0.315)		(3.335)	
Haven	Haven $(\gamma_2)$	5.059***	5.030***	5.127***		
		(0.877)	(0.881)	(0.793)		
CFCHaven	CFC$\times	-3.553***	-3.515***	-3.714***	-3.426***	
		(0.934)	(0.937)	(0.857)	(0.753)	
CIT_RATE	$ \text{CIT}_{it}$ $(\gamma_1)$	0.140***	0.144***	0.111	0.186+	-0.029
		(0.012)	(0.012)	(0.127)	(0.119)	(0.075)
CFCCIT_RATE	CFC$\times\text{CIT}_{it}$	-0.129***	-0.133***	-0.060	-0.156	0.054
		(0.012)	(0.013)	(0.129)	(0.120)	(0.076)
HavenCIT_RATE	Haven$\times\text{CIT}_{it}$ $ (\gamma_3)$	-0.115***	-0.114***	-0.119***	-0.088***	-0.013
		(0.036)	(0.037)	(0.033)	(0.029)	(0.105)
CFCHavenCIT_RATE	CFC.Haven$\times\text{CIT}_{it}$	0.119***	0.118***	0.125***	0.109***	-0.009
		(0.038)	(0.039)	(0.035)	(0.030)	(0.106)
contig	Common border	0.276**	0.240**	0.430***	0.230**	
		(0.108)	(0.109)	(0.110)	(0.111)	
comlang_off	Common language	0.846***	0.865***	0.669***	0.606***	
		(0.102)	(0.102)	(0.099)	(0.098)	
colony	Colony	1.251***	1.268***	0.992***	1.015***	
		(0.110)	(0.111)	(0.099)	(0.105)	
comcol	Common colony	2.911***	2.872***	3.364***	3.708***	
		(0.321)	(0.318)	(0.391)	(0.413)	
Constant	Constant	-17.105***	-17.117***	-19.605**	-11.354**	-7.396**
		(0.466)	(0.471)	(7.793)	(5.658)	(3.721)
						
Observations		5,850	5,850	5,850	5,850	5,850
R-squared		0.550	0.552	0.641	0.738	0.949
Adj. R-squared		0.549	0.550	0.638	0.726	0.925
No haven effect (p)		0.480	0.395	0.955	0.423	0.589
No CFC Haven effect (p)		0	0	0.358	0.0836	0.507
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1, + p<0.15						
