		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Investor	Pairs	Investor	Pairs	Investor	Pairs	Investor	Pairs
									
ln_GDP	ln_GDP	0.798	0.635+	0.594	1.567***	0.389	0.259	2.687**	2.261***
		(0.823)	(0.422)	(0.919)	(0.546)	(0.710)	(0.397)	(1.246)	(0.673)
ln_GDP_j	$\ln(GDP_j)$	0.739***	0.229	0.756***	-0.070	0.661***	0.419**	0.683***	0.383**
		(0.017)	(0.165)	(0.019)	(0.205)	(0.018)	(0.191)	(0.024)	(0.193)
ln_distw	ln_distw	-0.814***		-0.727***		-0.718***		-0.777***	
		(0.032)		(0.034)		(0.035)		(0.039)	
Haven	Haven	2.550***		2.421***		2.629***		1.275***	
		(0.338)		(0.369)		(0.361)		(0.474)	
CIT_RATE	CIT_RATE	0.047***	0.032***	0.078***	0.058***	0.007	-0.015	0.125	0.094*
		(0.013)	(0.008)	(0.014)	(0.009)	(0.015)	(0.014)	(0.097)	(0.056)
HavenCIT_RATE	Haven.CIT_Rate	-0.036***	-0.025	-0.027*	-0.009	-0.038***	-0.055***	0.002	0.074
		(0.013)	(0.019)	(0.014)	(0.023)	(0.014)	(0.019)	(0.019)	(0.055)
Constant	Constant	-11.321	-8.647	-10.648	-18.802**	-4.851	-4.755	-40.873**	-36.728***
		(11.242)	(6.044)	(12.767)	(7.783)	(9.888)	(5.957)	(16.785)	(9.373)
									
Observations		4,226	4,226	3,652	3,652	3,444	3,444	2,785	2,785
R-squared		0.631	0.945	0.626	0.913	0.625	0.938	0.592	0.940
No haven effect (p)		0.534	0.707	0.00981	0.0301	0.147	0.00152	0.195	0.0260
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1, + p<0.15									
