		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	LABELS	Eq. (\ref{gravity1})	$+\delta_t+\zeta_i$	FE	Eq. (\ref{gravity1})	$+\delta_t+\zeta_i$	FE	Eq. (\ref{gravity1})	$+\delta_t+\zeta_i$	FE
										
ln_GDP	$\ln\text{GDP}_{it}$	0.976***	1.435**	0.567**	0.860***	0.581	0.443*	0.933***	0.538	0.444*
		(0.020)	(0.561)	(0.243)	(0.041)	(0.853)	(0.235)	(0.039)	(0.855)	(0.235)
ln_GDP_j	$\ln\text{GDP}_{jt}$	0.837***	0.820***	0.180	0.617***	0.629***	0.923***	0.685***	0.687***	0.924***
		(0.014)	(0.014)	(0.156)	(0.023)	(0.022)	(0.163)	(0.021)	(0.020)	(0.163)
ln_distw	$\ln\text{Distance (w)}$	-0.792***	-0.840***		-0.536***	-0.567***		-0.608***	-0.609***	
		(0.031)	(0.028)		(0.043)	(0.041)		(0.042)	(0.042)	
Haven	Haven $(\gamma_2)$	2.598***	2.568***		0.551*	0.395		0.602*	0.416	
		(0.327)	(0.316)		(0.328)	(0.333)		(0.334)	(0.340)	
CIT_RATE	$ \text{CIT}_{it}$ $(\gamma_1)$	0.033***	0.060***	0.023***	0.010**	-0.009	0.001	0.008*	-0.008	0.001
		(0.004)	(0.014)	(0.008)	(0.005)	(0.018)	(0.010)	(0.005)	(0.018)	(0.010)
HavenCIT_RATE	Haven$\times\text{CIT}_{it}$ $ (\gamma_3)$	-0.030**	-0.029**	-0.022	0.032***	0.038***	0.004	0.033***	0.040***	0.004
		(0.012)	(0.012)	(0.019)	(0.012)	(0.012)	(0.011)	(0.012)	(0.012)	(0.011)
										
Observations		5,850	5,850	5,850	5,850	5,850	5,475	15,764	15,764	6,327
R-squared		0.540	0.638	0.949	0.314	0.393		0.335	0.412	
All models include $ D_{ij}$ and a constant term. Dummies are added as specified above. Robust standard errors in parantheses.										
*** p<0.01, ** p<0.05, * p<0.1, + p<0.15										
