		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	LABELS	Eq. (\ref{gravity1})	$+\delta_t+\zeta_i$	FE	Eq. (\ref{gravity1})	$+\delta_t+\zeta_i$	FE	Eq. (\ref{gravity1})	$+\delta_t+\zeta_i$	FE
										
ln_GDP	$\ln\text{GDP}_{it}$	0.976***	1.435**	0.567**	0.878***	1.019**	0.354*	0.496***	-0.680**	-0.259+
		(0.020)	(0.561)	(0.243)	(0.017)	(0.519)	(0.205)	(0.012)	(0.290)	(0.169)
ln_GDP_j	$\ln\text{GDP}_{jt}$	0.837***	0.820***	0.180	0.776***	0.759***	0.335**	0.462***	0.452***	0.437***
		(0.014)	(0.014)	(0.156)	(0.012)	(0.012)	(0.132)	(0.009)	(0.009)	(0.151)
ln_distw	$\ln\text{Distance (w)}$	-0.792***	-0.840***		-0.700***	-0.737***		-0.343***	-0.285***	
		(0.031)	(0.028)		(0.027)	(0.025)		(0.030)	(0.029)	
Haven	Haven $(\gamma_2)$	2.598***	2.568***		2.363***	2.343***		1.473***	1.452***	
		(0.327)	(0.316)		(0.293)	(0.284)		(0.176)	(0.177)	
CIT_RATE	$ \text{CIT}_{it}$ $(\gamma_1)$	0.033***	0.060***	0.023***	0.030***	0.043***	0.019**	0.019***	0.105***	-0.004
		(0.004)	(0.014)	(0.008)	(0.004)	(0.013)	(0.008)	(0.004)	(0.016)	(0.011)
HavenCIT_RATE	Haven$\times\text{CIT}_{it}$ $ (\gamma_3)$	-0.030**	-0.029**	-0.022	-0.024**	-0.024**	-0.026+	-0.027***	-0.028***	0.022
		(0.012)	(0.012)	(0.019)	(0.011)	(0.011)	(0.017)	(0.008)	(0.008)	(0.021)
										
Observations		5,850	5,850	5,850	5,850	5,850	5,850	17,108	17,108	17,108
R-squared		0.540	0.638	0.949	0.568	0.656	0.958	0.345	0.401	0.822
$\gamma_1+\gamma_3 =0$ (p-value)		0.797	0.0810	0.955	0.623	0.259	0.683	0.311	6.72e-06	0.377
All models include $ D_{ij}$ and a constant term. Dummies are added as specified above. Robust standard errors in parantheses.										
*** p<0.01, ** p<0.05, * p<0.1, + p<0.15										
