{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx12096\clbrdrt\brdrs\cellx13392\clbrdrt\brdrs\cellx16416\clbrdrt\brdrs\cellx19296\clbrdrt\brdrs\cellx20592\clbrdrt\brdrs\cellx23616\clbrdrt\brdrs\cellx26496\clbrdrt\brdrs\cellx27792
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6192\cellx9216\cellx12096\cellx13392\cellx16416\cellx19296\cellx20592\cellx23616\cellx26496\cellx27792
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx12096\clbrdrb\brdrs\cellx13392\clbrdrb\brdrs\cellx16416\clbrdrb\brdrs\cellx19296\clbrdrb\brdrs\cellx20592\clbrdrb\brdrs\cellx23616\clbrdrb\brdrs\cellx26496\clbrdrb\brdrs\cellx27792
\ql VARIABLES\cell\qc Eq. (\ref{gravity1})\cell\qc $+\delta_t+\zeta_i$\cell\qc FE\cell\qc Eq. (\ref{gravity1})\cell\qc $+\delta_t+\zeta_i$\cell\qc FE\cell\qc Eq. (\ref{gravity1})\cell\qc $+\delta_t+\zeta_i$\cell\qc FE\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6192\cellx9216\cellx12096\cellx13392\cellx16416\cellx19296\cellx20592\cellx23616\cellx26496\cellx27792
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql $\ln\text{GDP}_{it}$\cell\qc 0.976***\cell\qc 1.435**\cell\qc 0.567**\cell\qc 0.860***\cell\qc 0.581\cell\qc 0.443*\cell\qc 0.933***\cell\qc 0.538\cell\qc 0.444*\cell\row
\ql \cell\qc (0.020)\cell\qc (0.561)\cell\qc (0.243)\cell\qc (0.041)\cell\qc (0.853)\cell\qc (0.235)\cell\qc (0.039)\cell\qc (0.855)\cell\qc (0.235)\cell\row
\ql $\ln\text{GDP}_{jt}$\cell\qc 0.837***\cell\qc 0.820***\cell\qc 0.180\cell\qc 0.617***\cell\qc 0.629***\cell\qc 0.923***\cell\qc 0.685***\cell\qc 0.687***\cell\qc 0.924***\cell\row
\ql \cell\qc (0.014)\cell\qc (0.014)\cell\qc (0.156)\cell\qc (0.023)\cell\qc (0.022)\cell\qc (0.163)\cell\qc (0.021)\cell\qc (0.020)\cell\qc (0.163)\cell\row
\ql $\ln\text{Distance (w)}$\cell\qc -0.792***\cell\qc -0.840***\cell\qc \cell\qc -0.536***\cell\qc -0.567***\cell\qc \cell\qc -0.608***\cell\qc -0.609***\cell\qc \cell\row
\ql \cell\qc (0.031)\cell\qc (0.028)\cell\qc \cell\qc (0.043)\cell\qc (0.041)\cell\qc \cell\qc (0.042)\cell\qc (0.042)\cell\qc \cell\row
\ql Haven $(\gamma_2)$\cell\qc 2.598***\cell\qc 2.568***\cell\qc \cell\qc 0.551*\cell\qc 0.395\cell\qc \cell\qc 0.602*\cell\qc 0.416\cell\qc \cell\row
\ql \cell\qc (0.327)\cell\qc (0.316)\cell\qc \cell\qc (0.328)\cell\qc (0.333)\cell\qc \cell\qc (0.334)\cell\qc (0.340)\cell\qc \cell\row
\ql $ \text{CIT}_{it}$ $(\gamma_1)$\cell\qc 0.033***\cell\qc 0.060***\cell\qc 0.023***\cell\qc 0.010**\cell\qc -0.009\cell\qc 0.001\cell\qc 0.008*\cell\qc -0.008\cell\qc 0.001\cell\row
\ql \cell\qc (0.004)\cell\qc (0.014)\cell\qc (0.008)\cell\qc (0.005)\cell\qc (0.018)\cell\qc (0.010)\cell\qc (0.005)\cell\qc (0.018)\cell\qc (0.010)\cell\row
\ql Haven$\times\text{CIT}_{it}$ $ (\gamma_3)$\cell\qc -0.030**\cell\qc -0.029**\cell\qc -0.022\cell\qc 0.032***\cell\qc 0.038***\cell\qc 0.004\cell\qc 0.033***\cell\qc 0.040***\cell\qc 0.004\cell\row
\ql \cell\qc (0.012)\cell\qc (0.012)\cell\qc (0.019)\cell\qc (0.012)\cell\qc (0.012)\cell\qc (0.011)\cell\qc (0.012)\cell\qc (0.012)\cell\qc (0.011)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,475\cell\qc 15,764\cell\qc 15,764\cell\qc 6,327\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx12096\clbrdrb\brdrs\cellx13392\clbrdrb\brdrs\cellx16416\clbrdrb\brdrs\cellx19296\clbrdrb\brdrs\cellx20592\clbrdrb\brdrs\cellx23616\clbrdrb\brdrs\cellx26496\clbrdrb\brdrs\cellx27792
\ql R-squared\cell\qc 0.540\cell\qc 0.638\cell\qc 0.949\cell\qc 0.314\cell\qc 0.393\cell\qc \cell\qc 0.335\cell\qc 0.412\cell\qc \cell\row
\pard\qc
All models include $ D_{ij}$ and a constant term. Dummies are added as specified above. Robust standard errors in parantheses.\par
*** p<0.01, ** p<0.05, * p<0.1, + p<0.15\par
}