{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx12096\clbrdrt\brdrs\cellx13392\clbrdrt\brdrs\cellx16416\clbrdrt\brdrs\cellx19296\clbrdrt\brdrs\cellx20448\clbrdrt\brdrs\cellx23472\clbrdrt\brdrs\cellx26352\clbrdrt\brdrs\cellx27648
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6192\cellx9216\cellx12096\cellx13392\cellx16416\cellx19296\cellx20448\cellx23472\cellx26352\cellx27648
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx12096\clbrdrb\brdrs\cellx13392\clbrdrb\brdrs\cellx16416\clbrdrb\brdrs\cellx19296\clbrdrb\brdrs\cellx20448\clbrdrb\brdrs\cellx23472\clbrdrb\brdrs\cellx26352\clbrdrb\brdrs\cellx27648
\ql VARIABLES\cell\qc Eq. (\ref{gravity1})\cell\qc $+\delta_t+\zeta_i$\cell\qc FE\cell\qc Eq. (\ref{gravity1})\cell\qc $+\delta_t+\zeta_i$\cell\qc FE\cell\qc Eq. (\ref{gravity1})\cell\qc $+\delta_t+\zeta_i$\cell\qc FE\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6192\cellx9216\cellx12096\cellx13392\cellx16416\cellx19296\cellx20448\cellx23472\cellx26352\cellx27648
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql $\ln\text{GDP}_{it}$\cell\qc 0.976***\cell\qc 1.435**\cell\qc 0.567**\cell\qc 0.878***\cell\qc 1.019**\cell\qc 0.354*\cell\qc 0.496***\cell\qc -0.680**\cell\qc -0.259+\cell\row
\ql \cell\qc (0.020)\cell\qc (0.561)\cell\qc (0.243)\cell\qc (0.017)\cell\qc (0.519)\cell\qc (0.205)\cell\qc (0.012)\cell\qc (0.290)\cell\qc (0.169)\cell\row
\ql $\ln\text{GDP}_{jt}$\cell\qc 0.837***\cell\qc 0.820***\cell\qc 0.180\cell\qc 0.776***\cell\qc 0.759***\cell\qc 0.335**\cell\qc 0.462***\cell\qc 0.452***\cell\qc 0.437***\cell\row
\ql \cell\qc (0.014)\cell\qc (0.014)\cell\qc (0.156)\cell\qc (0.012)\cell\qc (0.012)\cell\qc (0.132)\cell\qc (0.009)\cell\qc (0.009)\cell\qc (0.151)\cell\row
\ql $\ln\text{Distance (w)}$\cell\qc -0.792***\cell\qc -0.840***\cell\qc \cell\qc -0.700***\cell\qc -0.737***\cell\qc \cell\qc -0.343***\cell\qc -0.285***\cell\qc \cell\row
\ql \cell\qc (0.031)\cell\qc (0.028)\cell\qc \cell\qc (0.027)\cell\qc (0.025)\cell\qc \cell\qc (0.030)\cell\qc (0.029)\cell\qc \cell\row
\ql Haven $(\gamma_2)$\cell\qc 2.598***\cell\qc 2.568***\cell\qc \cell\qc 2.363***\cell\qc 2.343***\cell\qc \cell\qc 1.473***\cell\qc 1.452***\cell\qc \cell\row
\ql \cell\qc (0.327)\cell\qc (0.316)\cell\qc \cell\qc (0.293)\cell\qc (0.284)\cell\qc \cell\qc (0.176)\cell\qc (0.177)\cell\qc \cell\row
\ql $ \text{CIT}_{it}$ $(\gamma_1)$\cell\qc 0.033***\cell\qc 0.060***\cell\qc 0.023***\cell\qc 0.030***\cell\qc 0.043***\cell\qc 0.019**\cell\qc 0.019***\cell\qc 0.105***\cell\qc -0.004\cell\row
\ql \cell\qc (0.004)\cell\qc (0.014)\cell\qc (0.008)\cell\qc (0.004)\cell\qc (0.013)\cell\qc (0.008)\cell\qc (0.004)\cell\qc (0.016)\cell\qc (0.011)\cell\row
\ql Haven$\times\text{CIT}_{it}$ $ (\gamma_3)$\cell\qc -0.030**\cell\qc -0.029**\cell\qc -0.022\cell\qc -0.024**\cell\qc -0.024**\cell\qc -0.026+\cell\qc -0.027***\cell\qc -0.028***\cell\qc 0.022\cell\row
\ql \cell\qc (0.012)\cell\qc (0.012)\cell\qc (0.019)\cell\qc (0.011)\cell\qc (0.011)\cell\qc (0.017)\cell\qc (0.008)\cell\qc (0.008)\cell\qc (0.021)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 5,850\cell\qc 17,108\cell\qc 17,108\cell\qc 17,108\cell\row
\ql R-squared\cell\qc 0.540\cell\qc 0.638\cell\qc 0.949\cell\qc 0.568\cell\qc 0.656\cell\qc 0.958\cell\qc 0.345\cell\qc 0.401\cell\qc 0.822\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx12096\clbrdrb\brdrs\cellx13392\clbrdrb\brdrs\cellx16416\clbrdrb\brdrs\cellx19296\clbrdrb\brdrs\cellx20448\clbrdrb\brdrs\cellx23472\clbrdrb\brdrs\cellx26352\clbrdrb\brdrs\cellx27648
\ql $\gamma_1+\gamma_3 =0$ (p-value)\cell\qc 0.797\cell\qc 0.0810\cell\qc 0.955\cell\qc 0.623\cell\qc 0.259\cell\qc 0.683\cell\qc 0.311\cell\qc 6.72e-06\cell\qc 0.377\cell\row
\pard\qc
All models include $ D_{ij}$ and a constant term. Dummies are added as specified above. Robust standard errors in parantheses.\par
*** p<0.01, ** p<0.05, * p<0.1, + p<0.15\par
}